# Web3 Wallets
DEPLOYER_WALLET="<PrivateKey>"

# Tenderly
TENDERLY_PROJECT="<project name>"
TENDERLY_ACCOUNT="<username or orgname, e.g. hydra-net>"
TENDERLY_DEVNET="<devnet RPC url>" # Preferred Method
TENDERLY_FORK="<fork id, e.g. 3adcf920-f341-4e66-94cb-73a4affa15f1>" # Deprecated
TENDERLY_CHAIN="42161"
TENDERLY_VERIFY_AUTO=false # Automatic verification of contracts deployed via tenderly
TENDERLY_VERIFY_PRIVATE=false # Use private verification (only verified for YOU) instead of public (for everyone)
TENDERLY_DEPLOYMENTS_DIR="deployments" # Local folder where current and past deployments are stored (should be committed to git!)

# OpenZeppelin
OZ_DEFENDER_TEAM_API_KEY="<https://defender.openzeppelin.com/#/api-keys>"
OZ_DEFENDER_TEAM_API_SECRET_KEY="<https://defender.openzeppelin.com/#/api-keys>"

# Contract Verification
ARBISCAN_API_KEY=""
ETHERSCAN_API_KEY=""

# Settings
HH_REPORT_GAS=false # Enable or disable Hardhat GAS report
NODE_OPTIONS=--openssl-legacy-provider

# ET Settings
ET_STAGE="dev"  # dev, staging, prod
ET_CI="false"   # true, false
ET_AUTO_VERIFY="auto" # auto, true, false